# android-mvp-dagger

./: .gitignore  LICENSE  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rana/: MyApplication.java
app/src/main/java/com/rana/dagger/: ActivityBuilder.java  AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/rana/data/: ApiService.java
app/src/main/java/com/rana/ui/main/: MainActivity.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
